<!DOCTYPE html>

<html lang="pl">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAT - plany zajęć</title>
    <link rel="website icon" type="png" href="/rozkladzajecWCY/data/icons/godlo_wat.png">

    <!-- main CSS -->
    <link rel="stylesheet" href="/rozkladzajecWCY/css/main.css">

    <!-- topbar CSS -->
    <link rel="stylesheet" href="/rozkladzajecWCY/css/topbar.css">

    <!-- locomotive-scroll CSS -->
    <link rel="stylesheet" href="/rozkladzajecWCY/css/locomotive-scroll.css">

    <!-- home CSS -->
    <link rel="stylesheet" href="/rozkladzajecWCY/css/home.css">

    <!-- how-it-works CSS -->
    <link rel="stylesheet" href="/rozkladzajecWCY/css/how-it-works.css">

    <!-- calendars CSS -->
    <link rel="stylesheet" href="/rozkladzajecWCY/css/calendars.css">

    <!-- contact CSS-->
    <link rel="stylesheet" href="/rozkladzajecWCY/css/contact.css">

    <!-- bottombar CSS -->
    <link rel="stylesheet" href="/rozkladzajecWCY/css/bottombar.css">

    <!-- calendar_WCY CSS -->
    <link rel="styleshett" href="/rozkladzajecWCY/css/calendar_WCY.css">

    <!-- loader -->
    <script src="/rozkladzajecWCY/js/loader.js" defer></script>

    <!-- rain drop -->
    <script src="/rozkladzajecWCY/js/rain.js"></script>

    <!-- locomotive-scroll -->
    <script src="/rozkladzajecWCY/js/locomotive-scroll.min.js"></script>

    <!-- locomotive-scroll init -->
    <script src="/rozkladzajecWCY/js/locomotive-scroll.js"></script>

    <!-- text-animation -->
    <script src="/rozkladzajecWCY/js/text-animation.js"></script>

    <!-- topbar -->
    <script src="/rozkladzajecWCY/js/topbar.js"></script>

    <!-- page-transition1 -->
    <script src="/rozkladzajecWCY/js/page-transition1.js"></script>

</head>

<body>
    <!-- Topbar -->
    <nav id="topbar">
        <div class="logo">
            <img src="/rozkladzajecWCY/data/topbar/godlo_wat.png" alt="logo-WAT">
            <span id="decrypt" class="decrypt-text" data-original="WAT" data-target="Wojskowa Akademia Techniczna">WAT</span>
        </div>
        <a href="#home" data-offset="-50">HOME</a>
        <a href="#how-it-works1" data-offset="150">HOW IT WORKS</a>
        <a href="#calendars" data-offset="160">CALENDARS</a>
        <a href="#contact">CONTACT</a>
    </nav>

    <div class="bottombar"></div>

    <!-- zaladowanie strony -->
    <div class="loader">
        <div class="reveal-strip" style="--delay: 0.6s"></div>
        <div class="reveal-strip" style="--delay: 0.3s"></div>
        <div class="reveal-strip" style="--delay: 0s"></div>
        <div class="reveal-strip" style="--delay: 0.3s"></div>
        <div class="reveal-strip" style="--delay: 0.6s"></div>
    </div>

    <!-- animacja backgroundu - rain drop -->
    <div class="rain-container" id="rain"></div>

    <!-- container dla plynnego scrolla -->
    <div data-scroll-container>

        <!-- HOME -->
        <section class="home" id="home">
            <article>
                <h1 class="watcalendar-animation" style="--letters: 8.5;">WAT CALENDAR</h1>
                <h2 class="wave-text">Class schedules scraper<br>& converter that allow <span class="Sync">Sync</span><br>with your <span class="phone">phone</span>'s calendar</h2>
                <h3 class="fade">
                    <p>©2025</p>
                    <p>AT HAND</p>
                    <p>UP-TO-DATE</p>
                </h3>
                <!--<a href="#how-it-works" class="button-learn">Learn</a>-->
                <!--<a href="#calendars" class="button-try-now">Try now</a>-->
            </article>
            <svg class="wave2" viewBox="0 24 150 28" preserveAspectRatio="xMidYMid meet" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="-2" fill="rgba(39, 112, 76, 1)"/>
                </g>
            </svg>
        </section>

        <!-- HOW IT WORKS -->
        <section class="how-it-works1" id="how-it-works1">
            <img class="top_wave" src="/rozkladzajecWCY/data/waves/top_wave.png"/>
            <h1 style="--letters: 6.6;">How it Works</h1>
            <div class="footer" style="--letters: 70;">
                <span>AT HAND</span>
                <span>IPHONE</span>
                <span>ANDROID</span>
                <span>GOOGLE</span>
                <span>WEB</span>
            </div>
        </section>

        <section class="how-it-works2" id="how-it-works2">
            SEKCJA 2 JAK TO DZIALA
        </section>
        
        <!-- CALENDARS -->
        <section class="calendars" id="calendars" >
            <img class="bottom_wave" src="/rozkladzajecWCY/data/waves/bottom_wave.png"/>         
            <div class="anchor">
                <div class="calendars-header">
                    <h1 style="--letters: 5;">Calendars</h1>
                    <div class="footer" style="--letters: 70;">
                        <span>SELECT</span>
                        <span>YOUR</span>
                        <span>FACULTY</span>
                        <span>CALENDAR</span>
                        <span>WAT</span>
                    </div>
                </div>
            </div>
            <div class="faculties">
                <a href="/rozkladzajecWCY/wydzialy_html/wlo.html#calendars" class="verse">
                    <div class="number">(01)</div>
                    <div class="faculty_short">WLO</div>
                    <div class="faculty">Wydział bezpieczeństwa, Logistyki i Zarządzania</div>
                    <div class="logo-preview">
                        <img src="/rozkladzajecWCY/data/calendars/faculties/logo/wlo_logo.png" alt="WLO">
                    </div>
                </a>
                <a href="/rozkladzajecWCY/wydzialy_html/wcy.html#calendars" class="verse">
                    <div class="number">(02)</div>
                    <div class="faculty_short">WCY</div>
                    <div class="faculty">Wydział Cybernetyki</div>
                    <div class="logo-preview">
                        <img src="/rozkladzajecWCY/data/calendars/faculties/logo/wcy_logo.png" alt="WCY">
                    </div>
                </a>
                <a href="/rozkladzajecWCY/wydzialy_html/wel.html#calendars" class="verse">
                    <div class="number">(03)</div>
                    <div class="faculty_short">WEL</div>
                    <div class="faculty">Wydział Elektroniki</div>
                    <div class="logo-preview">
                        <img src="/rozkladzajecWCY/data/calendars/faculties/logo/wel_logo.png" alt="WEL">
                    </div>
                </a>
                <a href="/rozkladzajecWCY/wydzialy_html/wig.html#calendars" class="verse">
                    <div class="number">(04)</div>
                    <div class="faculty_short">WIG</div>
                    <div class="faculty">Wydział Inżynierii Lądowej i Geodezji</div>
                    <div class="logo-preview">
                        <img src="/rozkladzajecWCY/data/calendars/faculties/logo/wig_logo.png" alt="WIG">
                    </div>
                </a>
                <a href="/rozkladzajecWCY/wydzialy_html/wim.html#calendars" class="verse">
                    <div class="number">(05)</div>
                    <div class="faculty_short">WIM</div>
                    <div class="faculty">Wydział Inżynierii Mechanicznej</div>
                    <div class="logo-preview">
                        <img src="/rozkladzajecWCY/data/calendars/faculties/logo/wim_logo.png" alt="WIM">
                    </div>
                </a>
                <a href="/rozkladzajecWCY/wydzialy_html/wml.html#calendars" class="verse">
                    <div class="number">(06)</div>
                    <div class="faculty_short">WML</div>
                    <div class="faculty">Wydział Mechatroniki, Uzbrojenia i Lotnictwa</div>
                    <div class="logo-preview">
                        <img src="/rozkladzajecWCY/data/calendars/faculties/logo/wml_logo.png" alt="WML">
                    </div>
                </a>
                <a href="/rozkladzajecWCY/wydzialy_html/wtc.html#calendars" class="verse">
                    <div class="number">(07)</div>
                    <div class="faculty_short">WTC</div>
                    <div class="faculty">Wydział Nowych Technologii i Chemii</div>
                    <div class="logo-preview">
                        <img src="/rozkladzajecWCY/data/calendars/faculties/logo/wtc_logo.png" alt="WTC">
                    </div>
                </a>
                <a href="/rozkladzajecWCY/wydzialy_html/ioe.html#calendars" class="verse">
                    <div class="number">(08)</div>
                    <div class="faculty_short">IOE</div>
                    <div class="faculty">Instytut Optoelektroniki</div>
                    <div class="logo-preview">
                        <img src="/rozkladzajecWCY/data/calendars/faculties/logo/ioe_logo.png" alt="IOE">
                    </div>
                </a>
            </div>
        </section>

        <!-- CONTACT -->
        <section class="contact" id="contact">
            <h1 style="--letters: 3.7;">Contact</h1>
            <div class="footer">
                <span>E-MAIL</span>
                <span>SIGNAL</span>
                <span>GITHUB</span>
                <span>LINKEDIN</span>
                <span>©DOMINIK SERAFIN</span>
            </div>
        </section>

    </div>

</body>

</html>